BUILT_IN_FORGE_API_KEY
BUILT_IN_FORGE_API_URL
DATABASE_URL
JWT_SECRET
N8N_FINANCING_WEBHOOK_URL
N8N_LEAD_WEBHOOK_URL
NODE_ENV
OAUTH_SERVER_URL
OWNER_OPEN_ID
PORT
STORAGE_ACCESS_KEY
STORAGE_BUCKET
STORAGE_ENDPOINT
STORAGE_REGION
STORAGE_SECRET_KEY
VITE_APP_ID
VITE_N8N_CHAT_WEBHOOK_URL
